[
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x'
    },
    followers: { href: null, total: 11622706 },
    genres: [ 'chicago rap', 'rap' ],
    href: 'https://api.spotify.com/v1/artists/5K4W6rqBFWDnAN6FQUkS6x',
    id: '5K4W6rqBFWDnAN6FQUkS6x',
    images: [
      {
        height: 640,
        url: 'https://i.scdn.co/image/bd1c6fdf3705cf9b7d0c8ac8e7bbed98e31a1559',
        width: 640
      },
      {
        height: 320,
        url: 'https://i.scdn.co/image/b1414e865a16bc0080085ee1901d0bfd19f83fcb',
        width: 320
      },
      {
        height: 160,
        url: 'https://i.scdn.co/image/ac5cb571c194ca5a942b8096618217839b901a76',
        width: 160
      }
    ],
    name: 'Kanye West',
    popularity: 91,
    type: 'artist',
    uri: 'spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/13ubrt8QOOCPljQ2FL1Kca'
    },
    followers: { href: null, total: 6900872 },
    genres: [
      'east coast hip hop',
      'hip hop',
      'pop rap',
      'rap',
      'southern hip hop',
      'trap'
    ],
    href: 'https://api.spotify.com/v1/artists/13ubrt8QOOCPljQ2FL1Kca',
    id: '13ubrt8QOOCPljQ2FL1Kca',
    images: [
      {
        height: 640,
        url: 'https://i.scdn.co/image/cce607c4d975ae49d68b484eaef51a6413fa73b1',
        width: 640
      },
      {
        height: 320,
        url: 'https://i.scdn.co/image/80109a31021dd821ae66d6d47ca2af399463a56c',
        width: 320
      },
      {
        height: 160,
        url: 'https://i.scdn.co/image/ea6a2be8645a788d0fa1eb1adb6a02f8bc3148fc',
        width: 160
      }
    ],
    name: 'A$AP Rocky',
    popularity: 85,
    type: 'artist',
    uri: 'spotify:artist:13ubrt8QOOCPljQ2FL1Kca'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/3yY2gUcIsjMr8hjo51PoJ8'
    },
    followers: { href: null, total: 2183815 },
    genres: [
      'dance rock',
      'madchester',
      'new wave',
      'permanent wave',
      'rock',
      'uk post-punk'
    ],
    href: 'https://api.spotify.com/v1/artists/3yY2gUcIsjMr8hjo51PoJ8',
    id: '3yY2gUcIsjMr8hjo51PoJ8',
    images: [
      {
        height: 1516,
        url: 'https://i.scdn.co/image/481b980af463122013e4578c08fb8c5cbfaed1e9',
        width: 1000
      },
      {
        height: 970,
        url: 'https://i.scdn.co/image/4bf08a9e6eea088b20d4092d1322bbd3f39ff9af',
        width: 640
      },
      {
        height: 303,
        url: 'https://i.scdn.co/image/bd4c7f5ff2c5c4385604e60c71eac1dd498ddbd9',
        width: 200
      },
      {
        height: 97,
        url: 'https://i.scdn.co/image/d3a2542f2811b5b01ee3483ec7c193f72a882ea1',
        width: 64
      }
    ],
    name: 'The Smiths',
    popularity: 75,
    type: 'artist',
    uri: 'spotify:artist:3yY2gUcIsjMr8hjo51PoJ8'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg'
    },
    followers: { href: null, total: 14485593 },
    genres: [ 'conscious hip hop', 'hip hop', 'rap', 'west coast rap' ],
    href: 'https://api.spotify.com/v1/artists/2YZyLoL8N0Wb9xBt1NhZWg',
    id: '2YZyLoL8N0Wb9xBt1NhZWg',
    images: [
      {
        height: 640,
        url: 'https://i.scdn.co/image/3a836196bfb341f736c7fe2704fb75de53f8dfbb',
        width: 640
      },
      {
        height: 320,
        url: 'https://i.scdn.co/image/5259c0496329b3f608a1ae0edb799cd2f8451acc',
        width: 320
      },
      {
        height: 160,
        url: 'https://i.scdn.co/image/b772a78d4cb192268d6f601a78f21044c17d6dda',
        width: 160
      }
    ],
    name: 'Kendrick Lamar',
    popularity: 88,
    type: 'artist',
    uri: 'spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ'
    },
    followers: { href: null, total: 20455462 },
    genres: [ 'canadian contemporary r&b', 'canadian pop', 'pop' ],
    href: 'https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ',
    id: '1Xyo4u8uXC1ZmMpatF05PJ',
    images: [
      {
        height: 640,
        url: 'https://i.scdn.co/image/d9a875c37277c35b94c60c00d2cd256db098505d',
        width: 640
      },
      {
        height: 320,
        url: 'https://i.scdn.co/image/91c55730d3f156894d744d560afe441af3f5a228',
        width: 320
      },
      {
        height: 160,
        url: 'https://i.scdn.co/image/19393c56208fe6c312384879c11ff3da463f1304',
        width: 160
      }
    ],
    name: 'The Weeknd',
    popularity: 97,
    type: 'artist',
    uri: 'spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ'
  }
]